JWT_SECRET=iqjwswj8sqs0qww0d0wlql9wq8qwkkccmeu8c7wec6ggsqs9ckdm
EXPIRES_IN=1d

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=test

DATABASE_URL=postgresql://admin:admin@localhost:5432/test
PREFIX_ROUTES="/api/v1"
